# jCarrental

./: .gitignore  pom.xml
jcarrental-business/: pom.xml
jcarrental-business/src/main/java/com/tspycher/jcarrental/business/: App.java  TestClass.java  TestClassLocal.java
jcarrental-business/src/test/java/com/tspycher/jcarrental/business/: AppTest.java
jcarrental-ear/: pom.xml
jcarrental-facility/: pom.xml
jcarrental-facility/src/main/java/com/tspycher/jcarrental/facility/: LoggerFactory.java
jcarrental-facility/src/test/java/com/tspycher/jcarrental/facility/: AppTest.java
jcarrental-model/: README.md  pom.xml
jcarrental-model/src/main/java/com/tspycher/jcarrental/entity/: AbstractEntity.java  AbstractEntity_.java  Car.java  Car_.java  Price.java  Price_.java  Rental.java  Rental_.java  User.java  User_.java
jcarrental-model/src/main/java/com/tspycher/jcarrental/facades/: CarFacadeLocal.java  PriceFacadeLocal.java  RentalFacadeLocal.java  UserFacadeLocal.java
jcarrental-model/src/main/java/com/tspycher/jcarrental/sessionBeans/: AbstractFacade.java  CarFacade.java  PriceFacade.java  RentalFacade.java  UserFacade.java
jcarrental-model/src/main/webapp/WEB-INF/: web.xml
jcarrental-model/src/main/webapp/WEB-INF/templates/: footer.xhtml  template.xhtml
jcarrental-rest/: pom.xml
jcarrental-rest/src/main/java/com/tspycher/jcarrental/rest/: Api.java  Helo.java
jcarrental-rest/src/test/java/com/tspycher/jcarrental/: AppTest.java
jcarrental-ui/: GWT hosted mode for jcarrental-ui.launch  pom.xml
jcarrental-ui/src/main/java/com/tspycher/jcarrental/ui/: Blubb.java
jcarrental-ui/src/main/webapp/WEB-INF/: web.xml
jcarrental-ui/src/test/java/com/tspycher/jcarrental/ui/: AppTest.java
src/main/java/com/tspycher/jcarrental/: package-info.java
src/main/java/com/tspycher/jcarrental/annotation/: LogHTTP.java
src/main/java/com/tspycher/jcarrental/entity/: AbstractEntity.java  Car.java  Car_.java
src/main/java/com/tspycher/jcarrental/facades/: CarFacadeRemote.java  PriceFacadeRemote.java
src/main/java/com/tspycher/jcarrental/facility/: LoggerFactory.java  LoggerFactoryLocal.java
src/main/java/com/tspycher/jcarrental/servlets/: Hello.java  package-info.java
src/main/java/com/tspycher/jcarrental/sessionBeans/: AbstractFacade.java  CarFacade.java  Core.java  CoreRemote.java  PriceFacade.java
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
