<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tspycher.jcarrental</groupId>
  <artifactId>jcarrental</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jcarrental Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>3.5</version>
        <scope></scope>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.1.9.Final</version>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces-mobile</artifactId>
        <version>0.9.3</version>
    </dependency>
    <dependency>
    <groupId>javax.faces</groupId>
        <artifactId>javax.faces-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
    </dependency>
            
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>jvnet-nexus-releases</id>
        <name>jvnet-nexus-releases</name>
        <url>https://maven.java.net/content/repositories/releases/</url>
    </repository>
    <repository>
        <id>prime-repo</id>
        <name>Prime Repo</name>
        <url>http://repository.primefaces.org</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
  <pluginRepository>
     <id>sonatype-oss-public</id>
     <url>https://oss.sonatype.org/content/groups/public</url>
     <releases>
         <enabled>true</enabled>
     </releases>
     <snapshots>
         <enabled>true</enabled>
     </snapshots>
 </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>jcarrental</finalName>
    <plugins>
  <plugin>
 <groupId>com.jelastic</groupId>
 <artifactId>jelastic-maven-plugin</artifactId>
 <version>1.7-SNAPSHOT</version>
 <configuration>
    <email>me@tspycher.com</email>
    <password>Feelfree</password>
    <context>jcarrental</context>
    <environment>tspycher</environment>
    <comment>Blubb</comment>
    <api_hoster>app.appengine.flow.ch</api_hoster>
 </configuration>
</plugin>
  </plugins>
  </build>
</project>
