<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <name>EAR Package</name>
    <packaging>ear</packaging>

    <parent>
        <artifactId>jcarrental-parent</artifactId>
        <groupId>com.tspycher.jcarrental</groupId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tspycher.jcarrental</groupId>
            <artifactId>business</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.tspycher.jcarrental</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.tspycher.jcarrental</groupId>
            <artifactId>ui</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.tspycher.jcarrental</groupId>
            <artifactId>rest</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
       <dependency>
            <groupId>com.tspycher.jcarrental</groupId>
            <artifactId>facility</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>jcarrental-${artifactId}-${version}</finalName>
    </build>
</project>
