<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jcarrental-parent</artifactId>
    <groupId>com.tspycher.jcarrental</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>rest</artifactId>
  <name>RESTful Interface</name>
  <packaging>war</packaging>
  
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
<dependency>
 <groupId>javax.ws.rs</groupId>
 <artifactId>javax.ws.rs-api</artifactId>
 <version>2.0-m09</version>
 <scope>test</scope>
</dependency>
<dependency>
 <groupId>org.glassfish.jersey.core</groupId>
 <artifactId>jersey-client</artifactId>
 <version>2.0-m05</version>
 <scope>test</scope>
</dependency>
        <dependency>
            <groupId>com.tspycher.jcarrental</groupId>
            <artifactId>business</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- http://eureka.ykyuen.info/2009/10/30/maven-dependency-on-jarwar-package/ -->
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
 		       <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
